# Friendly-Social-Network

./: FriendlyRS1.sln
DataLayer/: DataLayer.csproj
FriendlyRS1/: Class.cs  FriendlyRS1.csproj  Startup.cs  appsettings.json  libman.json
FriendlyRS1/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  FeedController.cs  FeedbackController.cs  HomeController.cs  UserProfileController.cs
FriendlyRS1/Helper/Constants/: Constants.cs
FriendlyRS1/Hubs/: ChatHub.cs
FriendlyRS1/Services/: EmailSenderOptions.cs  IEmailSender.cs  SendGridEmailSender.cs
FriendlyRS1/ViewComponents/: AreaTagsViewComponent.cs
FriendlyRS1/ViewModels/: AddFriendVM.cs  ConnectionsVM.cs  DisplayHobbyVM.cs  FeedbackVM.cs  GroupChatVM.cs  RegisterViewModel.cs  UserDetailsVM.cs
FriendlyRS1/Views/: _ViewImports.cshtml
FriendlyRS1/Views/Account/: EmailConfirmMessage.cshtml  EmailVerification.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResendEmail.cshtml  ResetPassword.cshtml
FriendlyRS1/Views/Admin/: AdminRead.cshtml  DisplayFeedback.cshtml  ReadFeedbacks.cshtml
FriendlyRS1/Views/Chat/: Get.cshtml  Index.cshtml
FriendlyRS1/Views/Feed/: FriendSuggestion.cshtml  Index.cshtml
FriendlyRS1/Views/Home/: Index.cshtml
FriendlyRS1/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
FriendlyRS1/Views/UserProfile/: ContactInfo.cshtml  DisplayHobbies.cshtml  EditCity.cshtml  FriendConnect.cshtml  GetConnections.cshtml  GetUser.cshtml  Index.cshtml  LivingPlaces.cshtml  PersonalInfo.cshtml  UserProfile.cshtml
FriendlyRS1/wwwroot/css/: site.css
(+31 files in other folders)
